<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joseph Caleo</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <style>
      body {
        background-image:url('img/purp.jpg')
      }
      h1 {
        font-size:50px;
        text-align: center;
        color:Green;
        font-family:'Jomolhari', cursive;
      }
      h2 {
        font-size:25px;
        text-align: center;
        color:red;
        font-family:'Jomolhari', cursive;
      }
      .pesci-deniro-liotta{
        height: 300px;
      }
      .joe{
        height: 270px;
      }
      .joejoe{
        height: 270px;
      }

    </style>
  </head>
  <body>
    <h1>Good Fellas</h1>
    <h2>This movie came out September 19, 1990</h2>
    <h2> A young man grows up in the mob and works very hard to advance himself through the ranks. He enjoys his life of money and luxury, but is oblivious to the horror that he causes. A drug addiction and a few mistakes ultimately unravel his climb to the top. Based on the book "Wiseguy" by Nicholas Pileggi.</h2>
    <h2> SoundTrack</h2>
    <h2>"Rags to Riches" – Tony Bennett.</h2>
    <h2>"Sincerely" – The Moonglows.</h2>
    <h2>"Speedoo" – The Cadillacs.</h2>
    <h2>"Stardust" – Billy Ward and His Dominoes.</h2>
    <h2>"Look in My Eyes" – The Chantels.</h2>
<h1>Characters/Actors</h1>
    <table border="4" style="background-color:yellow">
      <tr>
        <th>Henry hill</th>
        <th>Jimmy Conway</th>
        <th>Tommy DeVito</th>
        <th>Karen Hill</th>
        <th>Paul Sorvino</th>

        <tr>
          <td>Ray Liotta</td>
          <td>Robert De Niro</td>
          <td>Joe Pesci</td>
          <td>Lorraine Bracco</td>
          <td>Paul Sorvino</td>
        </tr>
<img class="pesci-deniro-liotta" src="img/download.jpg" alt="Good Fellas">
<img class= "joe" src="img/joe.jpg" alt="Good Fellas">
<img class="joejoe" src="img/joejoe.jpg" alt= "Good Fellas">
